<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <video autoplay muted loop plays-inline class="backgroundvideo">
            <source src="video/Jakarta.mp4" type="video/mp4">
        </video>
        <div class="menubar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-text">
            <h1>Halo!</h1>
        </div>
    </div>
<!---------------ABOUT------------------>
    <!-- <section class="container"> -->
    <div class="about">
        <img src="images/user2.png">
        <div class="about-me">
            <h1>About Me</h1>
            <p>Nama saya Rino. Saya adalah seorang lulusan Sarjana Sistem Informasi di
            Universitas Internasional Batam. Saya memiliki pengalaman dibidang video
            editing dan motion graphic. Selalu bersemangat untuk belajar hal baru,
            meningkatkan keterampilan dalam bekerja sebagai individu ataupun
            sebagai anggota tim, dan mudah beradaptasi dengan lingkungan sekitar.</p>
        </div>  
    </div>
    <div class="hero">
        <div class="menubar-about">
            <p class="menubar-about-list">Skill</p>
            <p class="menubar-about-list">Experience</p>
            <p class="menubar-about-list">Education</p>
        </div>
        <div class="content">
            <div class="tab-content-skill">
                <div class="content-skill">
                    <img src="about-skill/Adobe_Premiere_Pro.png">
                    <p>Adobe Premiere Pro</p>
                </div>
                <div class="content-skill">
                    <img src="about-skill/Adobe_After_Effects.png">
                    <p>Adobe After Effects</p>
                </div>
                <div class="content-skill">
                    <img src="about-skill/Adobe_Illustrator.png">
                    <p>Adobe Illustrator</p>
                </div>
                <div class="content-skill">
                    <img src="about-skill/Adobe_Photoshop.png">
                    <p>Adobe Photoshop</p>
                </div>
                <div class="content-skill">
                    <img src="about-skill/HTML.png">
                    <p>HTML</p>
                </div>
                <div class="content-skill">
                    <img src="about-skill/CSS.png">
                    <p>CSS</p>
                </div>
            </div>
            <!-- <div class="content-experience">
                <ul>
                    <li>PT. Cemerlang Jaya Segar</li>
                </ul>
            </div>
            <div class="content-education">
                <ul>
                    <li>SMK Kartini Batam</li>
                    <li>Universitas Internasional Batam</li>
                </ul>
            </div> -->
        </div>
    </div>
    <!-- </div> -->














        <!-- <div class="resume">            
            <div class="tabtitles">
                <p class="tablinks activelink" onclick="opentab('Skill')">Skill</p>
                <p class="tablinks" onclick="opentab('Experience')">Experience</p>
                <p class="tablinks" onclick="opentab('Education')">Education</p>
            </div>
            <div class="tabcontents activetab" id="Skill">
                <ul>
                    <li>Adobe Premiere Pro</li>
                    <li>Adobe After Effect</li>
                    <li>Adobe Illustrator</li>
                    <li>HTML/CSS</li>
                </ul>
            </div>
            <div class="tabcontents" id="Experience">
                <ul>
                    <li><span>2019-2020</span><br>Cemerlang Jaya Segar - Video Editor</br></li>
                   
                </ul>
            </div>
            <div class="tabcontents" id="Education">
                <ul>
                    <li><span>2015-2018</span><br>SMK Kartini Batam</br></li>
                    <li><span>2018-2022</span><br>Universitas Internasional Batam</br></li>
                </ul>
            </div>
        </div>
    </section>
    

<script>
    var tablinks = document.getElementsByClassName("tablinks")
    var tabcontents = document.getElementsByClassName("tabcontents")
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("activelink")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("activetab")
        }
        event.currentTarget.classList.add("activelink");
        document.getElementById(tabname).classList.add("activetab")
    }
</script> -->
</body>
</html>